<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth child</title>
    <style>
        li {
            border: 2px solid red;
            padding: .25rem;
            margin: .25rem;
            list-style: none;
        }

        /*first child  */
        li:first-child {
            background: red;
        }

        /* last child */
        li:last-child {
            background: green;
        }

        li:nth-child(3) {
            background: rgb(26, 63, 172);
        }

        /* every 3 */

        li:nth-child(3n+0) {
            background: orange;
        }

        /* Every 3 after 7 (3n+7) 3 is value 7 is offset*/

        li:nth-child(3n+7) {
            background: palevioletred;
        }

        li:nth-child(odd) {
            background: peru;
        }

        li:nth-child(even) {
            background: purple;
        }
    </style>
</head>

<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
    </ul>
</body>

</html>