<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before After</title>
    <style>
        body {
            font-family: sans-serif;
            background: palegoldenrod;
            color: white;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        header::before {
            content: "";
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header h1 {
            font-size: 4rem;
            margin: 4rem;
        }

        .is-required::after {
            content: '*';
            color: royalblue;
            padding: 2px;

        }
    </style>
</head>

<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" name="" id=""> -->

    <header>
        <h1>Hello World</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat expedita culpa deleniti, quam sint magnam
        doloremque placeat ea ipsum dolorum, animi exercitationem magni quas facere illum dignissimos, repudiandae quae
        temporibus.
    </header>

    <section>
        <h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sunt eaque odio consectetur labore asperiores
            praesentium maiores minus incidunt illo?</p>
    </section>

</body>

</html>