<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --primary-color: rgb(226, 78, 33);
            --secondary-color: rgb(18, 141, 1);
            --light-color: #f4f4f4;
            --max-width: 960px;
            --box-1: 1;
            --box-2: 2;

        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            line-height: 1.4;
            background: var(--light-color);
        }

        header {
            background: var(--primary-color);
            text-align: center;
            color: #fff;
            border-bottom: 5px var(--secondary-color) solid;
        }

        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }

        .box {
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            padding: 1rem;
            margin: 1rem;
        }

        .box-1 {
            flex: var(--box-1);
        }

        .box-2 {
            flex: var(--box-2);
        }
    </style>
</head>

<body>
    <header>
        <h1>CSS VARIABLES</h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, deleniti.</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, deleniti.</p>
        </div>
    </div>
</body>

</html>