<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        /* TRANSITION WORK ON EVENT */
        body {
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: white;
            width: 100px;
            height: 100px;
            /* transition-property: background;
            transition-duration: 1s;
            transition-timing-function: ease-in-out; */
            /* transition-delay: 3s; */
            /* transition: background, border-radius 2s ease-in-out; */
            transition: all .5s ease-in-out;
        }

        .box:hover {
            background: red;
            border-radius: 50%;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>