<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .box-1 {
            background-color: rosybrown;
            /* border-width: 3px;
            border-color: royalblue;
            border-style: dashed; */
            border: 3px solid red;
        }

        .box-2 {
            background: #333;
            color: white;
            border-top: red;
            border-radius: 10px;
            border-bottom-left-radius: 20px;
        }

        .box-3 {
            border: 2px solid blue;
            background-image: url('./img/photo.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 300px;
            width: 600px;
            color: wheat;
        }

        .box-4 {
            border: 2px solid red;
            background: url('./img/airplane.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
        }
    </style>

    <title>Background and Border</title>
</head>

<body>


    <div class="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
    </div>
    <br>
    <div class="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
    </div>


    <div class="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
    </div>

    <div class="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione molestias illum fugit vel sequi, ducimus
            earum pariatur atque deserunt officia!</p>

        <p>lorem2000</p>
    </div>

</body>

</html>