<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link And States</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
           color: blueviolet;
           text-decoration: none;
        }
        a:hover{
            color: tomato;
        }
        /* a:visited{
            color: red;
        } */
        a:active{
            color: teal;
        }

        /* Button Styling */

        .btn{
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover{
            color: lightslategray;
            background: #446190;
        }
       
    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">My Link</a>
    <br>
    <br>
    <br>

    <button class="btn">My Button</button>
</body>
</html>