<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li {
            float: left;

        }

        .navbar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 20px 20px;
        }

        .navbar li a:hover {
            background: #446190;
            color: #f4f4f4;
        }
        
        /* Side Menu */
        .side-menu {
            list-style: none;
            border: 1px solid grey;
            border-radius: 10px;
            width: 300px;
            padding: 20px;

        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <ul class="navbar">
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Services</li>
        <li><a href="#"></a>Contact</li>
    </ul>


    <br>
    <br>
    <br>

    <ul class="side-menu">
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Services</li>
        <li><a href="#"></a>Contact</li>
    </ul>

</body>

</html>