<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            width: 500px;
            height: 500px;
            background: darkgrey;
            position: relative;
            z-index: 2;
        }

        #box-1 {
            background: red;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        #box-2 {
            position: absolute;
            background: yellow;
            top: 100px;
            left: 100px;
        }

        #box-3 {
            position: absolute;
            background: yellow;
            top: 100px;
            bottom: 100px;
            background: yellowgreen;
        }

        #box-4 {
            background: tomato;
            position: fixed;
        }

        #box-5 {
            background: royalblue;
            position: sticky;
            top: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>

</html>