<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Nunito';
            background: grey;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }


        /* Smartphones */
        @media(max-width: 500px) {
            body {
                background: red;
            }

            #smartphone h1 {
                display: block;
            }
        }

        /* Tablet */
        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background: blue;
            }

            #tablet h1 {
                display: block;
            }
        }

        /* Tablet */
        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background: green;
            }

            #normal h1 {
                display: block;
            }
        }

        /* Landscape */
        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background: rosybrown;
            }

            #widescreen h1 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="widescreen">
        <h1>widescreen</h1>
    </div>
    <div id="normal">
        <h1>normal</h1>
    </div>
    <div id="computer">
        <h1>computer size</h1>
    </div>
    <div id="tablet">
        <h1>tablet</h1>
    </div>
    <div id="smartphone">
        <h1>smartphone</h1>
    </div>
    <div id="landscape">
        <h1>landscape</h1>
    </div>

</body>

</html>