<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH/VW</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nunito';

        }

        header {
            background: #333333 url(https://source.unsplash.com/daily) no-repeat center center/cover;
            color: white;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: lightslategrey;
            color: white;
            padding: .75rem 2rem;

        }

        section {
            padding: 2rem;
        }

        @media(max-height:450px){
            header{
                padding-top: 5rem;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea amet autem cum architecto tenetur deleniti!</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus illo veritatis mollitia, cumque
        perferendis ratione eveniet recusandae nihil sit soluta quisquam, sed sint fuga ad veniam aspernatur
        consequuntur voluptas.
    </section>
</body>

</html>